source.model2tree.jar = src/
bin.includes = META-INF/,\
               Lola/Desktop/eclipse-2019-03/plugins/org.eclipse.emf.common.source_2.16.0.v20190625-1131.jar,\
               Lola/Desktop/eclipse-2019-03/plugins/org.eclipse.emf.ecore.xmi.source_2.16.0.v20190528-0725.jar,\
               model2tree.jar
